BOT_TOKEN="your_bot_token"
WEB_APP_URL="http://your_domain"
POSTGRES_DB="seka"
POSTGRES_USER="seka_user"
POSTGRES_PASSWORD="your_password"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
REDIS_HOST="localhost"
REDIS_PORT=6379
DEBUG=True